# MONGO_URI
MONGO_URI=url_do_mongo

# BATCH_SIZE
BATCH_SIZE=500

# API_USERNAME e API_PASSWORD
API_USERNAME=usuario_do_api
API_PASSWORD=senha_do_api

# MONGO_DATABASE
MONGO_DATABASE=emillenium_sync

# COLLECTION_LANCAMENTOS
COLLECTION_LANCAMENTOS=lancamentos
COLLECTION_LANCAMENTOS_CHAVE=n_documento
API_URL_LANCAMENTOS=link_api_lancamentos

# COLLECTION_GERADORES
COLLECTION_GERADORES=geradores
COLLECTION_GERADORES_CHAVE=gerador
API_URL_GERADORES=link_api_geradores

# Ambiente: 'production' ou 'test'
ENVIRONMENT=test